<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      background: hsl(30, 38%, 92%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }

    main {
      display: flex;
      width: min-content;
      height: min-content;
      border-radius: 20px;
      background: #fff;
    }

    main .img img.mobile {
      display: none;
    }

    main .img img {
      height: 50vh;
      -webkit-border-radius: 20px 0px 0px 20px;
      -moz-border-radius: 20px 0px 0px 20px;
      border-radius: 20px 0px 0px 20px;
    }

    main .content {
      padding: 30px;
      /* width: 40%; */
    }

    main .content h2 {
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      letter-spacing: 4px;
      font-weight: 500;
      padding-bottom: 10px;
    }

    main .content h1 {
      font-family: 'Fraunces', serif;
      font-size: 35px;
    }

    main .content p {
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      padding: 10px 0;
      line-height: 1.5;
    }

    main .content .price-con {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    main .content .price {
      color: hsl(158, 36%, 37%);
      margin-right: 20px;
    }

    main .content .price-con h2 {
      margin-top: 6px;
      font-size: 16px;
      letter-spacing: normal;
      text-decoration: line-through;
    }

    main .content button {
      background: hsl(158, 36%, 37%);
      color: #fff;
      outline: none;
      border: none;
      width: 100%;
      height: 50px;
      font-size: 16px;
      border-radius: 10px;
      font-family: 'Montserrat', sans-serif;
      transition: background 0.5s;
    }

    main .content button img {
      padding-right: 5px;
    }

    main .content button:hover {
      background-color: hsl(158, 63%, 18%);
    }

    main .content button:active {
      transform: scale(.98);
    }


    @media only screen and (max-width: 600px) {

      main .img img.desktop {
        display: none;
      }

      main {
        display: block;
        width: 100%;
        margin: 20px;
        align-items: start;
      }

      main .img img.mobile {
        display: block;
        width: 100%;
        -webkit-border-radius: 20px 20px 0px 0px;
        -moz-border-radius: 20px 20px 0px 0px;
        border-radius: 20px 20px 0px 0px;
      }
    }

    @media only screen and (max-width: 400px) {
      main{
        margin-top: 100px;
      }
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <div class="img">
      <img class="desktop" src="images/image-product-desktop.jpg" alt="">
      <img class="mobile" src="images/image-product-mobile.jpg" alt="">
    </div>

    <div class="content">
      <div>
        <h2>
          PERFUME
        </h2>
      </div>
      <div>
        <h1>
          Gabrielle Essence Eau De Parfum
        </h1>
      </div>
      <div>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of
          CHANEL.
        </p>
      </div>
      <div class="price-con">
        <h1 class="price">
          $149.99
        </h1>
        <h2 class="price-cut">$169.99</h2>
      </div>
      <div>
        <button>
          <img src="images/icon-cart.svg" alt=""> Add to Cart
        </button>
      </div>

    </div>


  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>